cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Massensini"
    given-names: "Thiago"
    email: "thiagomassensini@gmail.com"
title: "XOR Millennium Framework: Binary Structure in the Millennium Prize Problems"
version: 1.0.0
doi: 10.5281/zenodo.17520242
date-released: 2025-11-04
url: "https://github.com/thiagomassensini/millennium"
repository-code: "https://github.com/thiagomassensini/millennium"
keywords:
  - "Millennium Prize Problems"
  - "BSD Conjecture"
  - "Riemann Hypothesis"
  - "P vs NP"
  - "Yang-Mills Theory"
  - "Navier-Stokes Equations"
  - "Hodge Conjecture"
  - "Binary XOR"
  - "Twin Primes"
  - "Computational Number Theory"
license: MIT
abstract: >-
  This repository contains a comprehensive computational and theoretical 
  framework demonstrating that binary XOR operations reveal fundamental 
  structure underlying all six unsolved Millennium Prize Problems. Through 
  massive validation on over 1 billion twin primes and rigorous statistical 
  analysis, we establish that the distribution P(k) = 2^(-k) emerges from 
  binary carry chain mechanisms and serves as a unifying principle across 
  number theory, computational complexity, quantum field theory, fluid 
  dynamics, and algebraic geometry. Key results include 100% validation on 
  317,933,385 BSD cases and chi-squared test χ²=11.12 (p<0.001) for the 
  predicted distribution.
preferred-citation:
  type: unpublished
  authors:
    - family-names: "Massensini"
      given-names: "Thiago"
  title: "XOR Millennium Framework: Binary Structure in the Millennium Prize Problems"
  year: 2025
  month: 11
  notes: "Preprint"
